# notepad_app

./: MessengerApp.sln
MessengerApp/: App.axaml  App.axaml.cs  MessengerApp.csproj  Program.cs  ViewLocator.cs  app.manifest  docker-compose.yml
MessengerApp/Data/: MessageContext.cs  MessageContextFactory.cs
MessengerApp/Data/Migrations/: 20240705145826_InitialCreate.Designer.cs  20240705145826_InitialCreate.cs  MessageContextModelSnapshot.cs
MessengerApp/Models/: Message.cs
MessengerApp/ViewModels/: MainWindowViewModel.cs  MessengerViewModel.cs  ViewModelBase.cs
MessengerApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
